<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main-p{
  background-color: #f1f1f1;
  border-radius: 3%;
  max-width: 1000px;
  margin: right;
}

h2 {
  font-size: 20px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 20px;
 
}



/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content-p {
  background-color: white;
  padding: 10px;
  border-radius: 20px;
}
img{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column-p {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column-p {
    width: 100%;
  }
}
</style>
</head>
 <!-- populaire-->
  <div class="main-p">
      <h2>Les plus populaires</h2>
      <!--PORTOFLIO-->
   
      <div class="column-p">
        <div class="content-p">
        <img src="assets/img/hebergements/4_small/hotel-le-soleil.jpg" alt="hotel le soleil" style="width:100%,">
        <h4>Hôtel le soleil du matin</h4>
        <p>Nuit à partir de <span class="prix">128€</span></p>
      </div>
    </div>
    <div class="column-p">
      <div class="content-p">
        <img src="assets/img/hebergements/4_small/au coeur de l'eau.jpg" alt="au coeur de l'eau" style="width:100%,">
        <h4>Au coeur de l'eau Chambres d'hôtes</h4>
        <p>Nuit à partir de <span class="prix">71€</span></p>
      </div>
    </div>
    <div class="column-p">
      <div class="content-p">
        <img src="assets/img/hebergements/4_small/hotel tout bleu.jpg" alt="hotel tout bleu" style="width:100%,">
        <h4>Hôtel Tout bleu et Blanc</h4>
        <p>Nuit à partir de <span class="prix">68€</span></p>
      </div>
    </div>
  
 
   
    
    </div>
</div>
  
  <!-- END GRID -->